<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemRemover"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Remover Produto"
        app:showAsAction="always"/>


    <item android:id="@+id/itemSalvar"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="Salvar Produto"
        app:showAsAction="always"/>

    <item android:id="@+id/itemVoltar"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Voltar"
        app:showAsAction="always"/>
</menu>