Algoritmo "teste8"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : ?
// Descrição   : Informe o maior numero
// Autor(a)    : Joao victor da silva martins
// Data atual  : 31/03/2020
Var


nomeuser:caractere
idadeuser:inteiro

Inicio

escreval ("Digite seu nome completo")
leia(nomeuser)
escreval ("Digite sua idade")
leia(idadeuser)

se(idadeuser >= 18) entao
escreval("Você é maior de idade")
senao (idadeuser user <= 18) entao
escreval ("Você é menor de idade")

fimse


Fimalgoritmo
